# Database Configuration MySQL
DB_HOST=localhost || example
DB_USERNAME=root || example
DB_PASSWORD=1234567 || example
DB_NAME=my_database || example

# JWT TOKEN
SECRET_KEY=mysecretkey || example
REFRESH_TOKEN_KEY=myrefreshtoken || example