steps:
  - name: gcr.io/cloud-builders/docker
    args:
      - "build"
      - "-t"
      - "us-central1-docker.pkg.dev/$PROJECT_ID/backend-artifact/backend-image:$COMMIT_SHA"
      - "."
  - name: gcr.io/cloud-builders/docker
    args:
      - "push"
      - "us-central1-docker.pkg.dev/$PROJECT_ID/backend-artifact/backend-image:$COMMIT_SHA"
  - name: "gcr.io/cloud-builders/gcloud"
    entrypoint: gcloud
    args:
      - "run"
      - "deploy"
      - "test-backend"
      - "--image=us-central1-docker.pkg.dev/$PROJECT_ID/backend-artifact/backend-image:$COMMIT_SHA"
      - "--region=us-central1"
      - "--cpu=1"
      - "--memory=2048Mi"
      - "--allow-unauthenticated"
      - "--set-secrets=DB_HOST=db_host:latest,DB_USERNAME=db_username:latest,DB_PASSWORD=db_password:latest,DB_NAME=db_name:latest,SECRET_KEY=secret_key:latest, REFRESH_TOKEN_KEY=refresh_token_key:latest"
images:
  - "us-central1-docker.pkg.dev/$PROJECT_ID/backend-artifact/backend-image:$COMMIT_SHA"
logsBucket: "gs://test-buckets1001/logs"
